//CircularStd
  @font-face 
  font-family: 'CircularStd-Regular'
  src: url('../assets/fonts/CircularStd-Regular.ttf') format('truetype')
  font-style: normal
  font-weight: 400

@font-face 
  font-family: 'CircularStd-Bold'
  src: url('../assets/fonts/CircularStd-Bold.ttf') format('truetype')
  font-style: normal
  font-weight: 700

//SofiaPro
@font-face 
  font-family: 'SofiaPro-Regular'
  src: url('../assets/fonts/SofiaPro-Regular.ttf') format('truetype')
  font-style: normal
  font-weight: 400

@font-face 
  font-family: 'SofiaPro-Light'
  src: url('../assets/fonts/SofiaPro-Light.ttf') format('truetype')
  font-style: normal
  font-weight: 300

//Helvetica
@font-face 
  font-family: 'Helvetica-Bold'
  src: url('../assets/fonts/Helvetica-Bold.ttf') format('truetype')
  font-style: normal
  font-weight: 700

