.header
  margin: 40px 40px 0 50px
.menu
  display: flex
  justify-content: space-between
.menu-logo
  font-weight: 700
  font-size: 32px
  line-height: 18px

  color: #000000
  & sup
    font-weight: 400
    font-size: 12px
    line-height: 15px

    color: #000000

.menu-navigation
  display: flex

.menu-navigation__item
  padding: 0 25px 0 0
  &:last-child
    padding: 0 0 0 0
svg
  color: black
