@import '_fonts.sass'
@import '_header.sass'


body
  font-family: 'CircularStd-Regular'
  font-size: 66px
  background-color: #235124
  background-image: url('../assets/img/boots.png')
h1
  background-image: url('../assets/icon/bag.svg')


@import '_footer.sass'